Assignment/Assignment final/MainWindow.xaml

<Window x:Class="Assignment_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Button Content="Earnings" HorizontalAlignment="Left" Height="45" Margin="553,0,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="15" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="SearchLine" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="150" Click="Button_Click" FontWeight="Bold" FontSize="15" Grid.Row="1" Margin="93,0,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="-88,80.957,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="SearchRoute" HorizontalAlignment="Left" Height="45" Margin="325,0,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="15" Click="Button_Click_1" Grid.Row="1"/>
        <Label Name="lblinstruction" Content="" HorizontalAlignment="Left" Height="234" Margin="48,78,0,0" VerticalAlignment="Top" Width="696"/>
        <Label Content="Instruction" HorizontalAlignment="Left" Height="45" Margin="48,33,0,0" VerticalAlignment="Top" Width="195"  FontWeight="Bold" FontSize="25"/>

    </Grid>
</Window>
