Assignment/Assignment final/SearchRoute.xaml

<Window x:Class="Assignment_final.SearchRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_final"
        mc:Ignorable="d"
        Title="SearchRoute" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="43" Margin="620,340,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Label Content="Startpoint :" HorizontalAlignment="Left" Height="32" Margin="52,40,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Destination :" HorizontalAlignment="Left" Height="32" Margin="52,89,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Height="32" Margin="164,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Stop" HorizontalAlignment="Left" Height="32" Margin="164,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="43" Margin="322,340,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="165" Margin="52,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name= "CardNo" HorizontalAlignment="Left" Height="32" Margin="488,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Label Content="CardNo. : " HorizontalAlignment="Left" Height="32" Margin="421,89,0,0" VerticalAlignment="Top" Width="90"/>
        <CheckBox Unchecked="cbxCheck_Unchecked_1" Checked="cbxCheck_Checked" Name="cbxCheck" Content="Using Card to Pay" HorizontalAlignment="Left" Height="19" Margin="421,60,0,0" VerticalAlignment="Top" Width="239" ClickMode="Press" IsChecked="True"/>
        
    </Grid>
</Window>
